<component name="libraryTable">
  <library name="Gradle: com.amazon.android:exoplayer-dash:2.8.1@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/adf45494f6cf0615a7293b6cbed82cf6/exoplayer-dash-2.8.1/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/adf45494f6cf0615a7293b6cbed82cf6/exoplayer-dash-2.8.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/adf45494f6cf0615a7293b6cbed82cf6/exoplayer-dash-2.8.1/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazon.android/exoplayer-dash/2.8.1/b952720d7f6445ae4ea5205fa2dceeba0a7c24df/exoplayer-dash-2.8.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazon.android/exoplayer-dash/2.8.1/e39b502a70e94942b966b5a110d88c64192955d1/exoplayer-dash-2.8.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>