<component name="libraryTable">
  <library name="Gradle: com.amazon.android:exoplayer-core:2.8.1@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f3ab0151f0bdf787928b02998b2c99aa/exoplayer-core-2.8.1/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f3ab0151f0bdf787928b02998b2c99aa/exoplayer-core-2.8.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f3ab0151f0bdf787928b02998b2c99aa/exoplayer-core-2.8.1/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazon.android/exoplayer-core/2.8.1/4638b963a32bd6213289b5eb7b7a7b2d1a6531cb/exoplayer-core-2.8.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazon.android/exoplayer-core/2.8.1/cf1ff04d1b24ac15c26a458077d1f17979f804ed/exoplayer-core-2.8.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>