<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:navigationBarColor" tools:targetApi="lollipop">@android:color/black</item>
        <item name="android:statusBarColor" tools:targetApi="lollipop">@android:color/black</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="exp_toolbar_title" parent="@android:style/TextAppearance.Holo.Medium">
        <item name="android:textSize">36dp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="coll_toolbar_title" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">20dp</item>
        <item name="android:textColor">@android:color/white</item>
    </style>
    <style name="Toolbar">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">?attr/actionBarSize</item>
        <!-- <item name="theme">@style/ThemeOverlay.AppCompat.Dark.ActionBar</item> -->
        <item name="android:background">@color/colorPrimary</item>
    </style>
    <style name="Divider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">?android:attr/listDivider</item>
    </style>
</resources>
